apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    reloader.stakater.com/auto: "true"
  labels:
    app_environment_id: df862af4-039d-4905-93ed-5370571cc3d5
    env_id: 91e36890-ad6b-4f2e-beaf-7dffccbee445
    env_name: adds
    organization_id: 6c869bc0-38b8-4504-bfed-9c5da7c8f15a
    platformer_app_id: 8e72a7ad-a394-42e3-be56-5c5e3463a0e4
    platformer_app_name: active
    platformer_component: rudder
    platformer_system: "true"
    project_id: 165f9b1a-b501-457f-902b-ac957491213c
    test_kcd: dfdfg
  name: active
  namespace: sdfsd
spec:
  Strategy: {}
  replicas: 1
  selector:
    matchLabels:
      app_environment_id: df862af4-039d-4905-93ed-5370571cc3d5
      env_id: 91e36890-ad6b-4f2e-beaf-7dffccbee445
      env_name: adds
      organization_id: 6c869bc0-38b8-4504-bfed-9c5da7c8f15a
      platformer_app_id: 8e72a7ad-a394-42e3-be56-5c5e3463a0e4
      platformer_app_name: active
      platformer_component: rudder
      platformer_system: "true"
      project_id: 165f9b1a-b501-457f-902b-ac957491213c
  strategy: {}
  template:
    metadata:
      annotations:
        platformer.com/reload-hash: 809454f9-3743-4abc-ae7c-9960fc3fb42d
      labels:
        app_environment_id: df862af4-039d-4905-93ed-5370571cc3d5
        env_id: 91e36890-ad6b-4f2e-beaf-7dffccbee445
        env_name: adds
        organization_id: 6c869bc0-38b8-4504-bfed-9c5da7c8f15a
        platformer_app_id: 8e72a7ad-a394-42e3-be56-5c5e3463a0e4
        platformer_app_name: active
        platformer_component: rudder
        platformer_system: "true"
        project_id: 165f9b1a-b501-457f-902b-ac957491213c
    spec:
      containers:
      - args: []
        command: []
        envFrom: []
        image: nginx:1.18
        imagePullPolicy: Always
        name: sdf
        ports: []
        resources:
          requests:
            cpu: 25m
            memory: 256Mi
        volumeMounts:
        - mountPath: /f
          name: f
      restartPolicy: Always
      terminationGracePeriodSeconds: 60
      volumes:
      - configMap:
          defaultMode: 420
          name: test-2607555257
        name: 5ad32888-aa76-4954-90b3-896b4de48613
      - emptyDir: {}
        name: sdasda
      - emptyDir: {}
        name: f
