apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ERROR: EMPTYKEYVALUE
    platformer_ingress_id: 97f84c81-f42e-4606-b476-dea8690a24ce
  labels:
    platformer_ingress_id: 97f84c81-f42e-4606-b476-dea8690a24ce
  name: sdsd
  namespace: sdfsd
spec:
  rules:
  - host: sdfdf
    http:
      paths:
      - backend:
          serviceName: active
          servicePort: 81
        path: /
  tls:
  - hosts:
    - sdfdf
    secretName: ""
