name: Production Build
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Login to Docker Container Registry
        uses: docker/login-action@v1
        env:
          DOCKER_USER: ${{secrets.DOCKER_USER}}
          DOCKER_TOKEN: ${{secrets.DOCKER_SECRET}}
        run: docker login -u $DOCKER_USER -p $DOCKER_TOKEN
      - name: Build the Docker image
        env:
          DOCKER_USER: docker.pkg.github.com/${REPO_NAME}
          REPO_NAME: ${{ github.event.repository.name }}
          TAG: ${{github.sha}}
        run: docker build . --file Dockerfile --tag ${DOCKER_USER}/${REPO_NAME}:${TAG}
      - name: Docker Push
      - name: Platformer Deploy
        uses: platformer-com/build-deploy-action@v1
        with:
          org-id: ${{secrets.ORG_ID_311a2d42_b43d_4ebf_b914_dec5bf8eead5}}
          project-id: ${{secrets.PROJECT_ID_311a2d42_b43d_4ebf_b914_dec5bf8eead5}}
          token: ${{secrets.AUTOGENERATED_CICD_311a2d42_b43d_4ebf_b914_dec5bf8eead5}}
          image-name: ${{secrets.DOCKER_USER}}/${{ github.event.repository.name }}
          tag: ${{github.sha}}
          container-id: e67d840a-40ad-4021-b5a7-f7bdb7d198f2
