name: Production Build
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Login to Google Container Registry
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          service_account_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
          project_id: ${{ secrets.PROJECT_ID }}
          export_default_credentials: true
      - name: Build the Docker image
        env:
          DOCKER_USER: docker.pkg.github.com/${REPO_NAME}
          REPO_NAME: ${{ github.event.repository.name }}
          TAG: ${{github.sha}}
        run: docker build . --file Dockerfile --tag ${DOCKER_USER}/${REPO_NAME}:${TAG}
      - name: GCR Build
        run: |-
          docker build -t gcr.io/gcr.io/chamod/$SERVICE_NAME:latest . && 
                  gcloud auth configure-docker -q && 
                  docker push gcr.io/$PROJECT_ID/$SERVICE_NAME:latest
      - name: Platformer Deploy
        uses: platformer-com/build-deploy-action@v1
        with:
          org-id: ${{secrets.ORG_ID_311a2d42_b43d_4ebf_b914_dec5bf8eead5}}
          project-id: ${{secrets.PROJECT_ID_311a2d42_b43d_4ebf_b914_dec5bf8eead5}}
          token: ${{secrets.AUTOGENERATED_CICD_311a2d42_b43d_4ebf_b914_dec5bf8eead5}}
          image-name: ${{secrets.DOCKER_USER}}/${{ github.event.repository.name }}
          tag: ${{github.sha}}
          container-id: e67d840a-40ad-4021-b5a7-f7bdb7d198f2
